<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whistling_data" version="1.3.0" audacityversion="2.1.3" sel0="17.9722448980" sel1="17.9722448980" vpos="144" h="47.7402267574" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864256">
				<waveblock start="0">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-0.63843" max="0.733125" rms="0.037256"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.803259" max="0.809874" rms="0.04373"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ae.au" len="262144" min="-1.866871" max="1.700064" rms="0.067119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000259.au" len="77824" min="-0.066131" max="0.045668" rms="0.001328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864256">
				<waveblock start="0">
					<simpleblockfile filename="e00007b5.au" len="262144" min="-0.63843" max="0.733125" rms="0.037256"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003a4.au" len="262144" min="-0.803259" max="0.809874" rms="0.04373"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b50.au" len="262144" min="-1.866871" max="1.700064" rms="0.067119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e52.au" len="77824" min="-0.066131" max="0.045668" rms="0.001328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.84224490">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1912832">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.696993" max="0.756299" rms="0.072291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f5e.au" len="262144" min="-0.383021" max="0.384549" rms="0.043844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.745797" max="0.759997" rms="0.043153"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008da.au" len="262144" min="-1.14735" max="1.140674" rms="0.08236"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f7b.au" len="262144" min="-0.966161" max="0.952587" rms="0.051166"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000017a.au" len="262144" min="-1.734807" max="1.644053" rms="0.067375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c6a.au" len="262144" min="-0.984896" max="0.985827" rms="0.073179"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000217.au" len="77824" min="-0.249325" max="0.216084" rms="0.01538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.84224490">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1912832">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.696993" max="0.756299" rms="0.072291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.383021" max="0.384549" rms="0.043844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.745797" max="0.759997" rms="0.043153"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000070b.au" len="262144" min="-1.14735" max="1.140674" rms="0.08236"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d3c.au" len="262144" min="-0.966161" max="0.952587" rms="0.051166"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000176.au" len="262144" min="-1.734807" max="1.644053" rms="0.067375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000705.au" len="262144" min="-0.984896" max="0.985827" rms="0.073179"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000077c.au" len="77824" min="-0.249325" max="0.216084" rms="0.01538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
